ourObj={
    size: '3',
    fit: '2',
    both:'70',
}

let checkStr='fit';

const checkValue = function (obj, key) {
    return key in obj;
}

console.log(checkValue(ourObj, checkStr));

// Вы не правильно поняли задание, нужно было определить, есть ли в объекте свойство с указанным именем. Т.е. искать нужно не по значениям, а по ключам. Кроме того, есть несколько замечаний к самой функции:
// 1. Переменные value и flag, которые используются внутри функции, объявлены за её пределами. Почему?
// 2. Функция должна принимать значения для проверки (объект и строку-название ключа) в качестве аргументов, эти значения не должны задаваться просто в коде. Иначе теряется главный смысл функции - возможность переиспользования и универсальность.
// Выше исправила